{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist/ts",
    "rootDir": "units/ts",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["units/ts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
